<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>💡 共通ポップアップの実装方法 | 高速開発FW - APIガイド</title>
    <meta name="description" content="高速開発FWでの開発を行う上での、コンポーネント・API仕様">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.c284de92.css" as="style"><link rel="preload" href="/assets/js/app.25003b94.js" as="script"><link rel="preload" href="/assets/js/3.0d348d21.js" as="script"><link rel="preload" href="/assets/js/37.c389caf1.js" as="script"><link rel="prefetch" href="/assets/js/1.b5fe0d37.js"><link rel="prefetch" href="/assets/js/10.f01ec7e8.js"><link rel="prefetch" href="/assets/js/11.f6bcf83d.js"><link rel="prefetch" href="/assets/js/12.9b822086.js"><link rel="prefetch" href="/assets/js/13.e9743b7e.js"><link rel="prefetch" href="/assets/js/14.776670bb.js"><link rel="prefetch" href="/assets/js/15.c30cd3d4.js"><link rel="prefetch" href="/assets/js/16.527a3310.js"><link rel="prefetch" href="/assets/js/17.dd15c7a8.js"><link rel="prefetch" href="/assets/js/18.d242a6af.js"><link rel="prefetch" href="/assets/js/19.5c61188e.js"><link rel="prefetch" href="/assets/js/20.a0c3ff6f.js"><link rel="prefetch" href="/assets/js/21.2685a1fd.js"><link rel="prefetch" href="/assets/js/22.fde97f1a.js"><link rel="prefetch" href="/assets/js/23.9d18d595.js"><link rel="prefetch" href="/assets/js/24.3cbf22b6.js"><link rel="prefetch" href="/assets/js/25.cf3d5807.js"><link rel="prefetch" href="/assets/js/26.80f24855.js"><link rel="prefetch" href="/assets/js/27.ba442384.js"><link rel="prefetch" href="/assets/js/28.2d0daf3d.js"><link rel="prefetch" href="/assets/js/29.bcb0d769.js"><link rel="prefetch" href="/assets/js/30.c3fc21fc.js"><link rel="prefetch" href="/assets/js/31.52c80f69.js"><link rel="prefetch" href="/assets/js/32.67d17969.js"><link rel="prefetch" href="/assets/js/33.d453c101.js"><link rel="prefetch" href="/assets/js/34.6c91e9d8.js"><link rel="prefetch" href="/assets/js/35.4064968b.js"><link rel="prefetch" href="/assets/js/36.341e5708.js"><link rel="prefetch" href="/assets/js/38.734748b7.js"><link rel="prefetch" href="/assets/js/39.cf84351b.js"><link rel="prefetch" href="/assets/js/4.dad048ec.js"><link rel="prefetch" href="/assets/js/40.c53d6aef.js"><link rel="prefetch" href="/assets/js/41.c6a86333.js"><link rel="prefetch" href="/assets/js/42.7db6bcec.js"><link rel="prefetch" href="/assets/js/43.dd4a9d27.js"><link rel="prefetch" href="/assets/js/44.8d508b5f.js"><link rel="prefetch" href="/assets/js/5.e0efc12f.js"><link rel="prefetch" href="/assets/js/6.3a0c9491.js"><link rel="prefetch" href="/assets/js/7.cc0a1d7a.js"><link rel="prefetch" href="/assets/js/8.f5888994.js"><link rel="prefetch" href="/assets/js/9.ac850314.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c284de92.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">高速開発FW - APIガイド</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/frontend/components/" class="nav-link">
  Components
</a></div><div class="nav-item"><a href="/frontend/mixins/" class="nav-link">
  Mixins
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Validations" class="dropdown-title"><span class="title">Validations</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/validations/index.html" class="nav-link">
  TOP
</a></li><li class="dropdown-item"><!----> <a href="/frontend/validations/availableRules.html" class="nav-link">
  Rules
</a></li></ul></div></div><div class="nav-item"><a href="/frontend/filters/" class="nav-link">
  Filters
</a></div><div class="nav-item"><a href="/frontend/tips/" class="nav-link router-link-active">
  Tips
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Libraries" class="dropdown-title"><span class="title">Libraries</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/library/router.html" class="nav-link">
  Vue Router
</a></li><li class="dropdown-item"><!----> <a href="/frontend/library/vuex.html" class="nav-link">
  Vuex
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="link" class="dropdown-title"><span class="title">link</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://jp.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue.js
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://element.eleme.io/#/en-US" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/frontend/components/" class="nav-link">
  Components
</a></div><div class="nav-item"><a href="/frontend/mixins/" class="nav-link">
  Mixins
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Validations" class="dropdown-title"><span class="title">Validations</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/validations/index.html" class="nav-link">
  TOP
</a></li><li class="dropdown-item"><!----> <a href="/frontend/validations/availableRules.html" class="nav-link">
  Rules
</a></li></ul></div></div><div class="nav-item"><a href="/frontend/filters/" class="nav-link">
  Filters
</a></div><div class="nav-item"><a href="/frontend/tips/" class="nav-link router-link-active">
  Tips
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Libraries" class="dropdown-title"><span class="title">Libraries</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/library/router.html" class="nav-link">
  Vue Router
</a></li><li class="dropdown-item"><!----> <a href="/frontend/library/vuex.html" class="nav-link">
  Vuex
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="link" class="dropdown-title"><span class="title">link</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://jp.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue.js
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://element.eleme.io/#/en-US" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>💡 共通ポップアップの実装方法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/tips/developComPopup.html#共通ポップアップの概要" class="sidebar-link">✅ 共通ポップアップの概要</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/frontend/tips/developComPopup.html#共通ポップアップの実装" class="sidebar-link">✅ 共通ポップアップの実装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/tips/developComPopup.html#共通ポップアップ側" class="sidebar-link">共通ポップアップ側</a></li><li class="sidebar-sub-header"><a href="/frontend/tips/developComPopup.html#親画面-共通ポップアップの呼び出し-側" class="sidebar-link">親画面(共通ポップアップの呼び出し)側</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="共通ポップアップの実装方法"><a href="#共通ポップアップの実装方法" class="header-anchor">#</a> 💡 共通ポップアップの実装方法</h1> <h2 id="共通ポップアップの概要"><a href="#共通ポップアップの概要" class="header-anchor">#</a> ✅ 共通ポップアップの概要</h2> <p>複数画面から呼ばれる「共通ポップアップ」は、Vue.js のコンポーネントとして定義されます。<br>
この実装は、データの受け渡しが発生するため少々複雑となるため、このページで実装方法について説明します。</p> <p>「共通ポップアップ」の概要は下図の通りです。</p> <img src="/rapidComPopup.png" alt="Popup" style="zoom:80%;"> <div class="custom-block tip"><p class="custom-block-title">props down, events up</p> <p>Vue.js の親子コンポーネントの関係は、<code>props down, events up</code>と要約されます。<br>
親はプロパティを経由してデータを子に伝え、子はイベントを経由して親にメッセージを送ります。</p> <p>このような形式にすることで、親子間で<strong>それぞれのデータを直接書き換えないような仕組み</strong>を実現します。</p> <img src="/rapidPropsDownEventsUp.jpg" alt="props down events up" style="zoom:50%;"></div> <h2 id="共通ポップアップの実装"><a href="#共通ポップアップの実装" class="header-anchor">#</a> ✅ 共通ポップアップの実装</h2> <p>ここでは、簡単な例としてチェックボックスだけを含んだポップアップ実装を説明します。<br>
ポップアップではチェックボックスを選択して、親画面に選んだ値を return します。</p> <img src="/rapidComPopupSample.PNG" alt="共通ポップアップサンプル"> <h3 id="共通ポップアップ側"><a href="#共通ポップアップ側" class="header-anchor">#</a> 共通ポップアップ側</h3> <p>⭐️ 共通ポップアップの<code>Template.html</code></p> <p>ポップアップ作成のために、 🔗 <a href="/frontend/components/RaPopup.html">ra-popup</a>コンポーネントを利用します。<br>
共通ポップアップとしてのポイントは、<code>visible</code>に computed で生成された値をバインドしている点です。(下記<code>.vue</code>参照)</p> <div class="language-html line-numbers-mode"><div class="highlight-lines"><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-html"><code><span class="token comment">&lt;!-- syncのバインドにcomputedで生成した値をセット --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ra-popup</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>お届け先選択<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:visible.sync</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>isVisibleComputed<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@close</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>closePopup<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- ポップアップ内で保持するデータは通常通りバインド --&gt;</span>
    <span class="token comment">&lt;!-- ポップアップクローズのタイミングで値を親画面に返す(closePopupメソッド参照) --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rm-checkbox-group</span> <span class="token attr-name">com-id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>都道府県選択<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>bind.prefList<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ra-checkbox</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>北海道<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ra-checkbox</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ra-checkbox</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>東京<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ra-checkbox</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ra-checkbox</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>沖縄<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ra-checkbox</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>rm-checkbox-group</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#footer</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ra-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>closePopup<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>決定！<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ra-button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ra-popup</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>⭐️ 共通ポップアップの<code>.vue</code></p> <p>ポイントは以下 3 点です。</p> <ol><li>親コンポーネントから<code>visible</code>を <strong>Props</strong> として貰う</li> <li>貰った<code>visible</code>をもとに、<strong>computed</strong> で<code>isVisibleComputed</code>を生成</li> <li>ポップアップを閉じる際に、<strong>$emit</strong> で親画面にモデルを渡す</li></ol> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token comment">// Component定義のインポート</span>
<span class="token keyword">import</span> BasePage <span class="token keyword">from</span> <span class="token string">'@/components/BasePage.vue'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'SamplePopup'</span><span class="token punctuation">,</span>
  mixins<span class="token operator">:</span> <span class="token punctuation">[</span>BasePage<span class="token punctuation">]</span><span class="token punctuation">,</span>

  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    visible<span class="token operator">:</span> Boolean<span class="token punctuation">,</span> <span class="token comment">// visibleをPropsとして親から貰う</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      bind<span class="token operator">:</span> <span class="token punctuation">{</span>
        prefList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ポップアップ起動時の処理</span>
    <span class="token function">isVisibleComputed</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ポップアップを閉じる</span>
    <span class="token function">closePopup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 親コンポーネントにモデルを渡す</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'returnVal'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>bind<span class="token punctuation">.</span>prefList<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// ポップアップを閉じる</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>isVisibleComputed <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 直接親のモデルを操作しないためにcomputedの中で新たな値を生成する</span>
    isVisibleComputed<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>visible<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token keyword">set</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'update:visible'</span><span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><h3 id="親画面-共通ポップアップの呼び出し-側"><a href="#親画面-共通ポップアップの呼び出し-側" class="header-anchor">#</a> 親画面(共通ポップアップの呼び出し)側</h3> <p>⭐️ 親画面の<code>Template.html</code></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 共通ポップアップの呼び出し --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sample-popup</span> <span class="token attr-name">:visible.sync</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>isVisible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@returnVal</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>getPopupVal<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sample-popup</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ra-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>openPopup<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Open Popup<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ra-button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>⭐️ 親画面の<code>.vue</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    isVisible<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">openPopup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>isVisible <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">getPopupVal</span><span class="token punctuation">(</span><span class="token parameter">prefList</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 引数に貰った都道府県チェックボックスをitemsにセット</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>items <span class="token operator">=</span> prefList<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.25003b94.js" defer></script><script src="/assets/js/3.0d348d21.js" defer></script><script src="/assets/js/37.c389caf1.js" defer></script>
  </body>
</html>
