<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>📝 RmCheckboxGroup | 高速開発FW - APIガイド</title>
    <meta name="description" content="高速開発FWでの開発を行う上での、コンポーネント・API仕様">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.030a86fc.css" as="style"><link rel="preload" href="/assets/js/app.cf4ddc9f.js" as="script"><link rel="preload" href="/assets/js/3.0d085980.js" as="script"><link rel="preload" href="/assets/js/17.9dfb5d57.js" as="script"><link rel="preload" href="/assets/js/4.f608f9a8.js" as="script"><link rel="prefetch" href="/assets/js/1.080dae05.js"><link rel="prefetch" href="/assets/js/10.2d28dd27.js"><link rel="prefetch" href="/assets/js/11.7210db53.js"><link rel="prefetch" href="/assets/js/12.46bfc883.js"><link rel="prefetch" href="/assets/js/13.370a96b8.js"><link rel="prefetch" href="/assets/js/14.335dab23.js"><link rel="prefetch" href="/assets/js/15.ef3e2fcc.js"><link rel="prefetch" href="/assets/js/16.2e50bd22.js"><link rel="prefetch" href="/assets/js/18.953ab600.js"><link rel="prefetch" href="/assets/js/19.4b50484f.js"><link rel="prefetch" href="/assets/js/20.fdb77932.js"><link rel="prefetch" href="/assets/js/21.1572a835.js"><link rel="prefetch" href="/assets/js/22.96d66e29.js"><link rel="prefetch" href="/assets/js/23.34aab28a.js"><link rel="prefetch" href="/assets/js/24.a4a28fb2.js"><link rel="prefetch" href="/assets/js/25.22baee3b.js"><link rel="prefetch" href="/assets/js/26.a13fa7bd.js"><link rel="prefetch" href="/assets/js/27.dce5b0d8.js"><link rel="prefetch" href="/assets/js/28.91634dc4.js"><link rel="prefetch" href="/assets/js/29.dbd53f96.js"><link rel="prefetch" href="/assets/js/30.51f6d368.js"><link rel="prefetch" href="/assets/js/31.a9e4ebc5.js"><link rel="prefetch" href="/assets/js/32.e5d1c93b.js"><link rel="prefetch" href="/assets/js/33.724d7cff.js"><link rel="prefetch" href="/assets/js/34.71e3412e.js"><link rel="prefetch" href="/assets/js/35.e31cb07c.js"><link rel="prefetch" href="/assets/js/36.6b24791f.js"><link rel="prefetch" href="/assets/js/37.2a4240e5.js"><link rel="prefetch" href="/assets/js/38.d86a4e9a.js"><link rel="prefetch" href="/assets/js/39.4d296fda.js"><link rel="prefetch" href="/assets/js/40.7add64d4.js"><link rel="prefetch" href="/assets/js/41.94b87ee8.js"><link rel="prefetch" href="/assets/js/42.bdffa45a.js"><link rel="prefetch" href="/assets/js/43.51062795.js"><link rel="prefetch" href="/assets/js/44.4b8332f6.js"><link rel="prefetch" href="/assets/js/5.de39e3fb.js"><link rel="prefetch" href="/assets/js/6.50488601.js"><link rel="prefetch" href="/assets/js/7.21074730.js"><link rel="prefetch" href="/assets/js/8.a5f6e863.js"><link rel="prefetch" href="/assets/js/9.5231cd49.js">
    <link rel="stylesheet" href="/assets/css/0.styles.030a86fc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">高速開発FW - APIガイド</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/frontend/components/" class="nav-link router-link-active">
  Components
</a></div><div class="nav-item"><a href="/frontend/mixins/" class="nav-link">
  Mixins
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Validations" class="dropdown-title"><span class="title">Validations</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/validations/index.html" class="nav-link">
  TOP
</a></li><li class="dropdown-item"><!----> <a href="/frontend/validations/availableRules.html" class="nav-link">
  Rules
</a></li></ul></div></div><div class="nav-item"><a href="/frontend/filters/" class="nav-link">
  Filters
</a></div><div class="nav-item"><a href="/frontend/tips/" class="nav-link">
  Tips
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Libraries" class="dropdown-title"><span class="title">Libraries</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/library/router.html" class="nav-link">
  Vue Router
</a></li><li class="dropdown-item"><!----> <a href="/frontend/library/vuex.html" class="nav-link">
  Vuex
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="link" class="dropdown-title"><span class="title">link</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://jp.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue.js
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://element.eleme.io/#/en-US" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/frontend/components/" class="nav-link router-link-active">
  Components
</a></div><div class="nav-item"><a href="/frontend/mixins/" class="nav-link">
  Mixins
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Validations" class="dropdown-title"><span class="title">Validations</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/validations/index.html" class="nav-link">
  TOP
</a></li><li class="dropdown-item"><!----> <a href="/frontend/validations/availableRules.html" class="nav-link">
  Rules
</a></li></ul></div></div><div class="nav-item"><a href="/frontend/filters/" class="nav-link">
  Filters
</a></div><div class="nav-item"><a href="/frontend/tips/" class="nav-link">
  Tips
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Libraries" class="dropdown-title"><span class="title">Libraries</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/library/router.html" class="nav-link">
  Vue Router
</a></li><li class="dropdown-item"><!----> <a href="/frontend/library/vuex.html" class="nav-link">
  Vuex
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="link" class="dropdown-title"><span class="title">link</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://jp.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue.js
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://element.eleme.io/#/en-US" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>📝 RmCheckboxGroup</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/components/RmCheckboxGroup.html#rm-checkbox-group-の使用例-区分指定あり" class="sidebar-link">✅ &lt;rm-checkbox-group&gt;の使用例 - 区分指定あり</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/frontend/components/RmCheckboxGroup.html#rm-checkbox-group-の使用例-区分指定なし" class="sidebar-link">✅ &lt;rm-checkbox-group&gt;の使用例 - 区分指定なし</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/frontend/components/RmCheckboxGroup.html#rm-チェックボックスグループのプロパティ" class="sidebar-link">✅ Rm チェックボックスグループのプロパティ</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/frontend/components/RmCheckboxGroup.html#ra-チェックボックスのプロパティ" class="sidebar-link">✅ Ra チェックボックスのプロパティ</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/frontend/components/RmCheckboxGroup.html#イベント一覧" class="sidebar-link">✅ イベント一覧</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/components/RmCheckboxGroup.html#コンポーネント使用例" class="sidebar-link">✅ コンポーネント使用例</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="rmcheckboxgroup"><a href="#rmcheckboxgroup" class="header-anchor">#</a> 📝 RmCheckboxGroup</h1> <p><code>RmcheckboxGroup</code>コンポネントで、<strong>ラベル＋チェックボックスグループ</strong> を表示できます。</p> <p>ベースになっているのは、<a href="/frontend/components/LabelForRm.html">ra-label</a>と、<a href="https://element.eleme.io/#/en-US/component/checkbox#checkbox-button-group" target="_blank" rel="noopener noreferrer">el-checkbox-group<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>です。</p> <h2 id="rm-checkbox-group-の使用例-区分指定あり"><a href="#rm-checkbox-group-の使用例-区分指定あり" class="header-anchor">#</a> ✅ <code>&lt;rm-checkbox-group&gt;</code>の使用例 - 区分指定あり</h2> <div class="code-preview" data-v-02330e3a><div class="code" data-v-02330e3a><div class="language-vue line-numbers-mode" data-v-02330e3a><pre class="language-vue" data-v-02330e3a><code data-v-02330e3a><span class="token tag" data-v-02330e3a><span class="token tag" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>&lt;</span>rm-checkbox-group</span>
  <span class="token attr-name" data-v-02330e3a>com-id</span><span class="token attr-value" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>=</span><span class="token punctuation" data-v-02330e3a>&quot;</span>checkbox<span class="token punctuation" data-v-02330e3a>&quot;</span></span>
  <span class="token attr-name" data-v-02330e3a>caption</span><span class="token attr-value" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>=</span><span class="token punctuation" data-v-02330e3a>&quot;</span>区分あり<span class="token punctuation" data-v-02330e3a>&quot;</span></span>
  <span class="token attr-name" data-v-02330e3a>v-model</span><span class="token attr-value" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>=</span><span class="token punctuation" data-v-02330e3a>&quot;</span>checkList<span class="token punctuation" data-v-02330e3a>&quot;</span></span>
  <span class="token attr-name" data-v-02330e3a>kbnNm</span><span class="token attr-value" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>=</span><span class="token punctuation" data-v-02330e3a>&quot;</span>SYAMEIMAKERKBN<span class="token punctuation" data-v-02330e3a>&quot;</span></span>
<span class="token punctuation" data-v-02330e3a>&gt;</span></span><span class="token tag" data-v-02330e3a><span class="token tag" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>&lt;/</span>rm-checkbox-group</span><span class="token punctuation" data-v-02330e3a>&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper" data-v-02330e3a><span class="line-number" data-v-02330e3a>1</span><br data-v-02330e3a><span class="line-number" data-v-02330e3a>2</span><br data-v-02330e3a><span class="line-number" data-v-02330e3a>3</span><br data-v-02330e3a><span class="line-number" data-v-02330e3a>4</span><br data-v-02330e3a><span class="line-number" data-v-02330e3a>5</span><br data-v-02330e3a><span class="line-number" data-v-02330e3a>6</span><br data-v-02330e3a></div></div></div> <div class="preview" data-v-4470d30b data-v-02330e3a><div data-v-4470d30b></div></div> <!----></div> <h2 id="rm-checkbox-group-の使用例-区分指定なし"><a href="#rm-checkbox-group-の使用例-区分指定なし" class="header-anchor">#</a> ✅ <code>&lt;rm-checkbox-group&gt;</code>の使用例 - 区分指定なし</h2> <div class="code-preview" data-v-02330e3a><div class="code" data-v-02330e3a><div class="language-vue line-numbers-mode" data-v-02330e3a><pre class="language-vue" data-v-02330e3a><code data-v-02330e3a><span class="token tag" data-v-02330e3a><span class="token tag" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>&lt;</span>rm-checkbox-group</span> <span class="token attr-name" data-v-02330e3a>com-id</span><span class="token attr-value" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>=</span><span class="token punctuation" data-v-02330e3a>&quot;</span>checkbox<span class="token punctuation" data-v-02330e3a>&quot;</span></span> <span class="token attr-name" data-v-02330e3a>caption</span><span class="token attr-value" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>=</span><span class="token punctuation" data-v-02330e3a>&quot;</span>区分なし<span class="token punctuation" data-v-02330e3a>&quot;</span></span> <span class="token attr-name" data-v-02330e3a>v-model</span><span class="token attr-value" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>=</span><span class="token punctuation" data-v-02330e3a>&quot;</span>checkList<span class="token punctuation" data-v-02330e3a>&quot;</span></span><span class="token punctuation" data-v-02330e3a>&gt;</span></span>
  <span class="token tag" data-v-02330e3a><span class="token tag" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>&lt;</span>ra-checkbox</span> <span class="token attr-name" data-v-02330e3a>label</span><span class="token attr-value" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>=</span><span class="token punctuation" data-v-02330e3a>&quot;</span>A<span class="token punctuation" data-v-02330e3a>&quot;</span></span><span class="token punctuation" data-v-02330e3a>&gt;</span></span><span class="token tag" data-v-02330e3a><span class="token tag" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>&lt;/</span>ra-checkbox</span><span class="token punctuation" data-v-02330e3a>&gt;</span></span>
  <span class="token tag" data-v-02330e3a><span class="token tag" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>&lt;</span>ra-checkbox</span> <span class="token attr-name" data-v-02330e3a>label</span><span class="token attr-value" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>=</span><span class="token punctuation" data-v-02330e3a>&quot;</span>B<span class="token punctuation" data-v-02330e3a>&quot;</span></span><span class="token punctuation" data-v-02330e3a>&gt;</span></span><span class="token tag" data-v-02330e3a><span class="token tag" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>&lt;/</span>ra-checkbox</span><span class="token punctuation" data-v-02330e3a>&gt;</span></span>
  <span class="token tag" data-v-02330e3a><span class="token tag" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>&lt;</span>ra-checkbox</span> <span class="token attr-name" data-v-02330e3a>label</span><span class="token attr-value" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>=</span><span class="token punctuation" data-v-02330e3a>&quot;</span>C<span class="token punctuation" data-v-02330e3a>&quot;</span></span><span class="token punctuation" data-v-02330e3a>&gt;</span></span><span class="token tag" data-v-02330e3a><span class="token tag" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>&lt;/</span>ra-checkbox</span><span class="token punctuation" data-v-02330e3a>&gt;</span></span>
<span class="token tag" data-v-02330e3a><span class="token tag" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>&lt;/</span>rm-checkbox-group</span><span class="token punctuation" data-v-02330e3a>&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper" data-v-02330e3a><span class="line-number" data-v-02330e3a>1</span><br data-v-02330e3a><span class="line-number" data-v-02330e3a>2</span><br data-v-02330e3a><span class="line-number" data-v-02330e3a>3</span><br data-v-02330e3a><span class="line-number" data-v-02330e3a>4</span><br data-v-02330e3a><span class="line-number" data-v-02330e3a>5</span><br data-v-02330e3a></div></div></div> <div class="preview" data-v-4470d30b data-v-02330e3a><div data-v-4470d30b></div></div> <!----></div> <h2 id="rm-チェックボックスグループのプロパティ"><a href="#rm-チェックボックスグループのプロパティ" class="header-anchor">#</a> ✅ Rm チェックボックスグループのプロパティ</h2> <p>ラベルのプロパティについては<a href="/frontend/components/LabelForRm.html">こちら</a>を参照してください。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p><code>Rmラジオグループ</code>と<code>Rmセレクト</code>、<code>Rmチェックボックス</code>については、実装方法が似ていますが、いくつか異なるところがあるのでご注意ください。</p> <p>とくに、区分なしの場合に <code>Ra-</code> 部品に与える <code>label</code> は、下図のようになります。<br>
（<code>Element</code>の実装方法を踏襲しているための差異）</p> <div style="background:white;"><table><thead><tr><th>Rm コンポーネント名</th> <th>Ra コンポーネント名</th> <th>バインドされる値</th> <th>表示されるラベル</th></tr></thead> <tbody><tr><td>Rm ラジオグループ</td> <td>ra-radio</td> <td>label</td> <td>slot</td></tr> <tr><td>Rm セレクト</td> <td>ra-option</td> <td>value</td> <td>label</td></tr> <tr><td>Rm チェックボックスグループ</td> <td>ra-checkbox</td> <td>label</td> <td>label</td></tr></tbody></table></div></div> <table><thead><tr><th>属性</th> <th style="text-align:center;">必須</th> <th>説明</th> <th>タイプ</th> <th>選択可能な値</th> <th>デフォルト</th></tr></thead> <tbody><tr><td>com-id</td> <td style="text-align:center;">⭕️</td> <td>コンポーネント共通の ID を指定。ここで与えられた ID を元にラベル ID とチェックボックスグループの ID,name が付与される</td> <td>String</td> <td>-</td> <td>-</td></tr> <tr><td>v-model</td> <td style="text-align:center;">⭕️</td> <td>チェックボックスグループにバインドする値を指定</td> <td>String</td> <td>-</td> <td>-</td></tr> <tr><td>validate</td> <td style="text-align:center;"></td> <td>バリデーションを指定</td> <td>String, Object</td> <td><a href="/frontend/validations/">Validations</a>を参照</td> <td>-</td></tr> <tr><td>kbnNm</td> <td style="text-align:center;"></td> <td>区分値からオプションを作成する場合に指定<br><code>kbnUniqNm</code>を文字列で指定する</td> <td>String</td> <td>-</td> <td>-</td></tr> <tr><td>checkbox-group-class</td> <td style="text-align:center;"></td> <td>チェックボックスグループのクラス名を指定</td> <td>String</td> <td>-</td> <td>-</td></tr> <tr><td>disabled</td> <td style="text-align:center;"></td> <td>活性・非活性を制御</td> <td>Boolean</td> <td>-</td> <td>false</td></tr></tbody></table> <h2 id="ra-チェックボックスのプロパティ"><a href="#ra-チェックボックスのプロパティ" class="header-anchor">#</a> ✅ Ra チェックボックスのプロパティ</h2> <p>区分なしの場合、slot として<a href="https://element.eleme.io/#/en-US/component/checkbox" target="_blank" rel="noopener noreferrer">Ra チェックボックス<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を使用する必要がある。</p> <table><thead><tr><th>属性</th> <th style="text-align:center;">必須</th> <th>説明</th> <th>タイプ</th> <th>選択可能な値</th> <th>デフォルト</th></tr></thead> <tbody><tr><td>label</td> <td style="text-align:center;">⭕️</td> <td>ひとつのチェックボックスが持つ値かつ表示されるラベル（表示されるものが値となる）。選択したチェックボックスの値が、チェックボックスグループの v-model でバインドするモデルに渡される</td> <td>{}</td> <td>-</td> <td>-</td></tr></tbody></table> <h2 id="イベント一覧"><a href="#イベント一覧" class="header-anchor">#</a> ✅ イベント一覧</h2> <table><thead><tr><th>イベント名</th> <th>説明</th> <th>パラメータ</th></tr></thead> <tbody><tr><td>change</td> <td>チェックボックスの値変更で発火</td> <td>選択されている値</td></tr></tbody></table> <h3 id="コンポーネント使用例"><a href="#コンポーネント使用例" class="header-anchor">#</a> ✅ コンポーネント使用例</h3> <div class="code-preview" data-v-02330e3a><div class="code" data-v-02330e3a><div class="language-vue line-numbers-mode" data-v-02330e3a><pre class="language-vue" data-v-02330e3a><code data-v-02330e3a><span class="token tag" data-v-02330e3a><span class="token tag" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>&lt;</span>rm-checkbox-group</span>
  <span class="token attr-name" data-v-02330e3a>com-id</span><span class="token attr-value" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>=</span><span class="token punctuation" data-v-02330e3a>&quot;</span>checkbox<span class="token punctuation" data-v-02330e3a>&quot;</span></span>
  <span class="token attr-name" data-v-02330e3a>caption</span><span class="token attr-value" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>=</span><span class="token punctuation" data-v-02330e3a>&quot;</span>区分あり<span class="token punctuation" data-v-02330e3a>&quot;</span></span>
  <span class="token attr-name" data-v-02330e3a>v-model</span><span class="token attr-value" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>=</span><span class="token punctuation" data-v-02330e3a>&quot;</span>checkList<span class="token punctuation" data-v-02330e3a>&quot;</span></span>
  <span class="token attr-name" data-v-02330e3a>kbnNm</span><span class="token attr-value" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>=</span><span class="token punctuation" data-v-02330e3a>&quot;</span>SYAMEIMAKERKBN<span class="token punctuation" data-v-02330e3a>&quot;</span></span>
  <span class="token attr-name" data-v-02330e3a>@change</span><span class="token attr-value" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>=</span><span class="token punctuation" data-v-02330e3a>&quot;</span>handleChange<span class="token punctuation" data-v-02330e3a>&quot;</span></span>
<span class="token punctuation" data-v-02330e3a>&gt;</span></span><span class="token tag" data-v-02330e3a><span class="token tag" data-v-02330e3a><span class="token punctuation" data-v-02330e3a>&lt;/</span>rm-checkbox-group</span><span class="token punctuation" data-v-02330e3a>&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper" data-v-02330e3a><span class="line-number" data-v-02330e3a>1</span><br data-v-02330e3a><span class="line-number" data-v-02330e3a>2</span><br data-v-02330e3a><span class="line-number" data-v-02330e3a>3</span><br data-v-02330e3a><span class="line-number" data-v-02330e3a>4</span><br data-v-02330e3a><span class="line-number" data-v-02330e3a>5</span><br data-v-02330e3a><span class="line-number" data-v-02330e3a>6</span><br data-v-02330e3a><span class="line-number" data-v-02330e3a>7</span><br data-v-02330e3a></div></div><div class="language-js line-numbers-mode" data-v-02330e3a><pre class="language-js" data-v-02330e3a><code data-v-02330e3a>methods<span class="token operator" data-v-02330e3a>:</span> <span class="token punctuation" data-v-02330e3a>{</span>
	<span class="token function" data-v-02330e3a>handleChange</span><span class="token punctuation" data-v-02330e3a>(</span><span class="token parameter" data-v-02330e3a>ev</span><span class="token punctuation" data-v-02330e3a>)</span><span class="token punctuation" data-v-02330e3a>{</span>
		<span class="token keyword" data-v-02330e3a>this</span><span class="token punctuation" data-v-02330e3a>.</span><span class="token function" data-v-02330e3a>$alert</span><span class="token punctuation" data-v-02330e3a>(</span><span class="token template-string" data-v-02330e3a><span class="token template-punctuation string" data-v-02330e3a>`</span><span class="token interpolation" data-v-02330e3a><span class="token interpolation-punctuation punctuation" data-v-02330e3a>${</span>ev<span class="token interpolation-punctuation punctuation" data-v-02330e3a>}</span></span><span class="token string" data-v-02330e3a>を選択しています</span><span class="token template-punctuation string" data-v-02330e3a>`</span></span><span class="token punctuation" data-v-02330e3a>)</span><span class="token punctuation" data-v-02330e3a>;</span>
	<span class="token punctuation" data-v-02330e3a>}</span>
<span class="token punctuation" data-v-02330e3a>}</span>
</code></pre> <div class="line-numbers-wrapper" data-v-02330e3a><span class="line-number" data-v-02330e3a>1</span><br data-v-02330e3a><span class="line-number" data-v-02330e3a>2</span><br data-v-02330e3a><span class="line-number" data-v-02330e3a>3</span><br data-v-02330e3a><span class="line-number" data-v-02330e3a>4</span><br data-v-02330e3a><span class="line-number" data-v-02330e3a>5</span><br data-v-02330e3a></div></div></div> <div class="preview" data-v-4470d30b data-v-02330e3a><div data-v-4470d30b></div></div> <!----></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>// TODO<br>
「〇個以上選択」、「〇個以下選択」などのバリデーションがあれば、<br>
追加でカスタムバリデーションを定義する</p></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cf4ddc9f.js" defer></script><script src="/assets/js/3.0d085980.js" defer></script><script src="/assets/js/17.9dfb5d57.js" defer></script><script src="/assets/js/4.f608f9a8.js" defer></script>
  </body>
</html>
